<view class="{{shellClass}}">
  <view class="tab-bar">
    <view class="{{recordItemClass}}" data-index="0" bindtap="switchTab">
      <text class="tab-icon">◎</text>
      <text class="tab-label">记录</text>
    </view>
    <view class="tab-center">
      <view
        class="{{fabClass}}"
        data-index="1"
        bindtap="switchTab"
        bindtouchstart="handleFabTouchStart"
        bindtouchmove="handleFabTouchMove"
        bindtouchend="handleFabTouchEnd"
        bindtouchcancel="handleFabTouchCancel"
      >
        <view wx:if="{{showVoiceIcon}}" class="tab-fab-icon tab-fab-icon--voice">
          <view class="mic-head"></view>
          <view class="mic-arc"></view>
          <view class="mic-stem"></view>
          <view class="mic-base"></view>
        </view>
        <text wx:if="{{!showVoiceIcon}}" class="tab-fab-icon tab-fab-icon--plus">＋</text>
      </view>
      <text class="tab-label tab-label--center">记账</text>
    </view>
    <view class="{{mineItemClass}}" data-index="2" bindtap="switchTab">
      <view class="tab-icon tab-icon--mine">
        <view class="mine-head"></view>
        <view class="mine-body"></view>
      </view>
      <text class="tab-label">我的</text>
    </view>
  </view>
</view>
